# Audio_To_Text

./: .gitignore  AudioToText.sln
AudioToText.API/: AudioToText.API.csproj  AudioToText.API.http  Program.cs  appsettings.Development.json  appsettings.json  whisper_script.py
AudioToText.API/Controllers/: AudioController.cs  CallbackController.cs  FileExplorerController.cs
AudioToText.API/Properties/: launchSettings.json
AudioToText.API/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  IISProfile.pubxml
AudioToText.API/Uploads/: audio - Shortcut.lnk
AudioToText.Entities/: AudioToText.Entities.csproj  whisper_script.py
AudioToText.Entities/DataBaseContext/: AudioDbContext.cs
AudioToText.Entities/Migrations/: 20250419083152_Initial.Designer.cs  20250419083152_Initial.cs  20250421095055_UpdateAudioFileTable.Designer.cs  20250421095055_UpdateAudioFileTable.cs  20250421095746_AddConvertedAtToAudioFiles.Designer.cs  20250421095746_AddConvertedAtToAudioFiles.cs  20250422161209_Initial.Designer.cs  20250422161209_Initial.cs  20250428140330_Initial.Designer.cs  20250428153303_Initial.Designer.cs  20250428153303_Initial.cs  20250509144110_Initial.Designer.cs  20250509144110_Initial.cs  AudioDbContextModelSnapshot.cs
AudioToText.Entities/SubDomains/Audio/Interface/: IAudioRepository.cs  IAudioService.cs
AudioToText.Entities/SubDomains/Audio/Repository/: AudioREpository.cs
AudioToText.Entities/SubDomains/Audio/Services/: AudioQueueProcessor.cs  AudioService.cs
AudioToText.Entities/SubDomains/AudioWatcher/Interface/: IFileDetectionStrategy.cs  IFileProcessorService.cs
AudioToText.Entities/SubDomains/AudioWatcher/Model/: AudioWatcherOptions.cs
AudioToText.Entities/SubDomains/AudioWatcher/Services/: FileProcessorService.cs  FileSystemWatcherStrategy.cs  HybridAudioWatcherService.cs  PollingDetectionStrategy.cs
AudioToText.Entities/SubDomains/Callback/Interface/: ICallbackService.cs
AudioToText.Entities/SubDomains/Callback/Mapper/: CallBackMapper.cs
AudioToText.Entities/SubDomains/Callback/Model/: CallbackPayload.cs
AudioToText.Entities/TranscriptionServiceOptions/: TranscriptionServiceOptions.cs
(+25 files in other folders)
